[gd_scene load_steps=3 format=3 uid="uid://bmrqh1kj43t5u"]

[ext_resource type="Script" uid="uid://dr0mh8d04t216" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://c77mukadpfeu3" path="res://icon.svg" id="2_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 123.0

[node name="CanvasLayer" type="CanvasLayer" parent="Button"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(61.5, 61.5)
scale = Vector2(0.960938, 0.960938)
texture = ExtResource("2_62e2m")
