[gd_scene load_steps=11 format=3 uid="uid://ge53hnsk863"]

[ext_resource type="Script" uid="uid://c4ivl1ahyq5lj" path="res://node_3d.gd" id="1_a0tk4"]
[ext_resource type="ArrayMesh" uid="uid://c8rod7817f4k" path="res://Molotov.obj" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://b3u1e16kx8yi8" path="res://Jye_Run_2.png" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_i5arm"]
resource_name = "2dkeyframedanim"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Molotov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-10, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Molotov:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wc5p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Molotov:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsk3o"]
_data = {
&"2dkeyframedanim": SubResource("Animation_i5arm"),
&"RESET": SubResource("Animation_wc5p8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
transparency = 1
albedo_color = Color(0.1802, 0.34, 0.217487, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jka67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37682, 0, 15.3155)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Sprite3D")
libraries = {
&"": SubResource("AnimationLibrary_jsk3o")
}

[node name="Molotov" type="MeshInstance3D" parent="AnimationPlayer"]
mesh = ExtResource("1_a202f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Sprite3D" type="Sprite3D" parent="AnimationPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
texture = ExtResource("2_noarx")
